spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
ranjeetbaba.rabbitmq.exchange=ranjeetbaba.exchange
ranjeetbaba.rabbitmq.queue=ranjeetbaba.queue
ranjeetbaba.rabbitmq.routingkey=ranjeetbaba.routingkey
spring.main.allow-bean-definition-overriding=true